#
# Jenkins Kubernetes agent & CI stages for Angular frontend

# base: Node 22 + system tooling for lint/test/build/git commit/git push
FROM igk19/node-base:22 AS base

WORKDIR /workspace

# deps: install node dependencies (no app code yet)
FROM base AS deps
COPY package.json pnpm-lock.yaml* .npmrc* ./ 
RUN pnpm install --frozen-lockfile --ignore-scripts

# app: bring in source (used by lint/test/build targets)
FROM deps AS app
COPY . .

# lint stage: run lint
FROM app AS lint
RUN pnpm lint

# test stage: run coverage tests
FROM app AS test
RUN pnpm test:coverage && pnpm coverage:enforce

# Build stage: build Angular app (artifacts used by downstream image build).
# In essense it creates a `dist` folder with the built app.
FROM app AS build
RUN pnpm build

# Bump the version only if the lint and test stages pass.
# Uses semantic-release to compute the next version from commits/tags,
# then publishes the new version to the git remote repository.
FROM app AS bump_version

ARG BRANCH_NAME
ARG GH_TOKEN
ENV HUSKY=0
ENV GH_TOKEN=${GH_TOKEN}
ENV CI=true

# semantic-release will commit configured assets (including src/sitemap.xml via .releaserc.json git plugin)
RUN git config --global url."https://github.com/".insteadOf "git@github.com:" && \
    pnpm release --ci

# Commit the codebase with the new version only if all the previous stages passed
# FROM app AS commit_new_version

# ARG GIT_USERNAME
# ARG GIT_PASSWORD
# ARG BRANCH_NAME

# COPY --from=bump_version /workspace/package.json ./package.json
# COPY --from=build /workspace/src/sitemap.xml ./src/sitemap.xml
# RUN NEW_APP_VERSION=$(node -p "require('./package.json').version") && \
#     git config --global --add safe.directory ./ && \
#     git config --global user.name "Igor K." && \
#     git config --global user.email "igk19@me.com" && \
#     git add ./package.json ./src/sitemap.xml && \
#     # Note, the `[version bump]` is needed at the end for the Jenkinsfile ignore the commit and not run any stages
#     git commit -m "chore(release): Upgraded to a new application version - ${NEW_APP_VERSION} - [version bump]" && \
#     git push https://${GIT_USERNAME}:${GIT_PASSWORD}@github.com/${GIT_USERNAME}/blog.didgibot.com.git HEAD:${BRANCH_NAME}