FROM node:16.17.1-alpine

ENV CHROME_BIN=/usr/bin/chromium-browser
RUN apk update && apk add --no-cache nmap && \
  echo @edge http://nl.alpinelinux.org/alpine/edge/community >> /etc/apk/repositories && \
  echo @edge http://nl.alpinelinux.org/alpine/edge/main >> /etc/apk/repositories && \
  apk update && \
  apk add --no-cache git chromium
RUN su node
RUN cd ~
RUN mkdir -p /home/node/.config/git
RUN touch /home/node/.config/git/attributes
RUN git config --global user.email "igk19@me.com"
RUN git config --global user.name "Igor K."
ENV XDG_CONFIG_HOME=/home/node/.config/git/attributes

