#
# Jenkins Kubernetes agent & CI stages for Angular frontend
# Built manually on AMD64 Linux:
#   docker build --platform linux/amd64 -f cicd/Dockerfile.production -t igk19/node-22:1.0.0 .
#

# base: Node + system tooling for lint/test/build
FROM node:22-alpine3.21 AS base

ENV CHROME_BIN=/usr/bin/chromium-browser \
    PNPM_HOME=/usr/local/share/pnpm \
    PATH="/usr/local/share/pnpm:${PATH}"

RUN apk update && apk add --no-cache \
    libc6-compat \
    git \
    nmap \
    chromium && \
    npm install -g pnpm

WORKDIR /workspace

# deps: install node dependencies (no app code yet)
FROM base AS deps
COPY package.json pnpm-lock.yaml* .npmrc* ./ 
RUN pnpm install --frozen-lockfile --ignore-scripts

# app: bring in source (used by lint/test/build targets)
FROM deps AS app
COPY . .

# lint stage: run lint
FROM app AS lint
RUN pnpm lint

# test stage: run coverage tests
FROM app AS test
RUN pnpm test:coverage && pnpm coverage:enforce

# build stage: build Angular app (artifacts used by downstream image build)
FROM app AS build
RUN pnpm build

# image-production: base agent image (tools + workspace), default sleep
FROM base AS image-production
WORKDIR /workspace
CMD ["sleep", "infinity"]