#
# Jenkins Kubernetes agent & CI stages for Angular frontend

# base: Node 22 + system tooling for lint/test/build/git commit/git push
FROM igk19/node-base:22 AS base

WORKDIR /workspace

# deps: install node dependencies (no app code yet)
FROM base AS deps
COPY package.json pnpm-lock.yaml* .npmrc* ./ 
RUN pnpm install --frozen-lockfile --ignore-scripts

# app: bring in source (used by lint/test/build targets)
FROM deps AS app
COPY . .

# lint stage: run lint
FROM app AS lint
RUN pnpm lint

# test stage: run coverage tests
FROM app AS test
RUN pnpm test:coverage && pnpm coverage:enforce

# Build stage: build Angular app (artifacts used by downstream image build).
# In essense it creates a `dist` folder with the built app.
FROM app AS build
RUN pnpm build

# Bump the version only if the lint and test stages pass.
# Uses semantic-release to compute the next version from commits/tags,
# then publishes the release commit/tag to the remote git repository.
FROM app AS bump_version

ARG BRANCH_NAME
ARG GH_TOKEN
ENV HUSKY=0
ENV GH_TOKEN=${GH_TOKEN}
ENV CI=true

# semantic-release will commit configured assets (including src/sitemap.xml via .releaserc.json git plugin)
RUN git config --global url."https://github.com/".insteadOf "git@github.com:" && \
    pnpm release --ci