events {
    worker_connections  1024;
}

http {

    include       /etc/nginx/mime.types;

    upstream api {
        server blog-api-didgibot-service:80;
    }

    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        add_header Access-Control-Allow-Origin *;

        sendfile on;
        root /var/www/app;

        location / {
            try_files $uri /index.html;
        }

        location ~* /(api|graphql)/?.* {
            proxy_set_header X-Forwarded-Method $request_method;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://api$request_uri;
        }
    }
}
