events {
    worker_connections  1024;
}
http {

    include       /etc/nginx/mime.types;

    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        add_header Access-Control-Allow-Origin *;

        sendfile on;
        root /var/www/app;

        location / {
            try_files $uri /index.html;
        }
    }
}
